/* ============================================================================================================================================================================= */
/* CONFIGURACIONES GLOBALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY POR PAGINA WEB */
.index-html {
    font-family: 'Mulish', sans-serif;
    background: url(/assets/images/banner3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    width: 100%;
    height: 5000px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
.sobre-nosotros-html {
    font-family: 'Mulish', sans-serif;
    background: url(/assets/images/banner3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    width: 100%;
    height: 1000px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.servicios-html {
    font-family: 'Mulish', sans-serif;
    background: url(/assets/images/banner3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    height: 1000px;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contacto-html {
    font-family: 'Mulish', sans-serif;
    background: url(/assets/images/banner3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    height: 1200px;
    width: 100%;
}
.gsuite-gcloud-html {
    font-family: 'Mulish', sans-serif;
    background: url(/assets/images/banner3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    height: 1000px;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ============================================================================================================================================================================= */
/* HEADER */
header {
    background-color: #1f0737;
    position: fixed;
    top: 0;
    transition: 0.10s;
    width: 100%;
    opacity: 0.9;
}

.header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 120px;
} 

.header img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

.header a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 0 50px;
}
.header a:hover{
    background-color: aqua;
    color: black;
    border-radius: 100px;
}

.header ul {
    list-style: none;
    display: flex;
}


.img2 {
    width: 50%;
    height: 500px;
    margin: 25% 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    border-radius: 80%;

}


/* ============================================================================================================================================================================= */
/* FOOTER */

.espacio_footer {
    margin: 100px auto;
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    font-style: italic; 
    color: white;
    margin-top: 1000px;
}

.espacio_footer .redes_sociales {
    display: flex;
    justify-content: center;
    align-items: center;

}

.redes_sociales i {
    padding: 40px 40px ;
    font-size: 30px;
}


.piedefirma {
    background-color: #161624;
    width: 100%;
    color: white;
    margin-top: 500px;
}

.piedefirma .grupo2 {
    text-align: center;
    background-color: black;
    font-size: 20px;
    justify-content: center

}

.grupo2 a {
    text-decoration: none;
    color: white;
}

.grupo1 {
    display: flex;
    justify-content: space-between;
    padding: 100px;
}
.grupo1 .box1 ul {
    list-style-type: none;
}

.grupo1 .box1 ul li {
    padding: 5px 0;
}

.grupo1 .box1 h4 {
    padding: 10px 0;
}

.grupo1 .box1 a{
    text-decoration: none;
    color: white;
}

.grupo1 .box1 a:hover {
    background-color: aqua;
    color: black;
    border-bottom: 100px;
}

.box1 .box2 {
    border-radius: 50px;
}

/* ============================================================================================================================================================================= */
/* INICIO */


.tag1 {
    margin-top: 30px;
    margin-bottom: 0;
}
.empresa {
    font-size: 50px;
    width: 100%;
    color: white;
    margin-bottom: 350px;
    animation-duration: 3s;
    animation-name: prueba1;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(10, 10, 10, 100%);
    transition: all 500ms ease;
    cursor: default;
    animation-duration: 3s;
  }

  .card:hover {
    box-shadow: 0 25px 50px -12px red;
    transform: translateY(-5%);
    transform: rotate(360);
  }
  
  .card__title {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  .card__title a {
    text-decoration: none;
    color: #0d7795;
    font-weight: bolder;
  }
  
  .card__description {
    margin-bottom: 40px;
  }
  
  .card__link {
    background-color: #22c55e;
    display: inline-block;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    color: #e2e8f0;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
  }

  .card__link a {
    text-decoration: none;
  }

  .card__link:hover {
    transform: translateY(-8%);
    box-shadow: 0 25px 50px -12px red;
    background-color: #27044B;

  }
  
  .card__header-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .card__header {
    position: relative;
  }

.paginas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}
/* BANNER 3*/
.statistics {
    margin-top: 500px;
    padding: 100px 20px;
    margin-bottom: 80px;
    background-image: url('/assets/images/banner4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .statistics__content {
    color: #e2e8f0;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .statistics__content-data {
    font-size: 60px;
    text-align: center;
  }
  
  .statistics__content-data span {
    display: block;
    font-size: 20px;
    margin-top: 5px;
  }


  @keyframes prueba1 {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

/* ============================================================================================================================================================================= */
/* SOBRE NOSOTROS */

/* ============================================================================================================================================================================= */
/* CONTACTO */
.contacto {
    text-align: center;
    right: 600px;
    background-color: #27044B;
    margin: 0;

}  

.contacto a {
    color: white;
    font-size: 50px;
    text-decoration: none;


}
.form1 {
    margin: 100px auto;
    height: 1200px;
    max-width: 1200px;
    opacity: 0.9;
}
.form {
    margin-top: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: auto;
    background-color: burlywood;
    padding: 300px auto;
    gap: 100px;
    display: flex;
    justify-content: center;
}
.form iframe {
    padding: 40px 0;
    height: 1100px;
}
.form h1 {
    margin: 50px;
    color: black;
    text-align: center;
    border: solid black;
    padding: 50px 0;
    background-color: bisque;
    display: flex;
    padding: 50px 100px;
    border-radius: 10px;

}

/* ============================================================================================================================================================================= */
/* GSUITE-GCLOUD */
.bar  {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 auto;
    gap: 50px;
    height: 500px;
    max-width: 1000px;
}

.texto1 h1 {
    text-align: center;
}
.texto h1 {
    text-align: center;


}
.texto h1 a {
    text-decoration: none;
    color: white;
}

.texto {
    border: solid;
    padding: 30px 30px;
    background-color: cadetblue;
    border-radius: 10px;
    color: white;
}
.texto1 {
    border: solid;
    padding: 30px 30px;
    background-color: coral;
    border-radius: 10px;
    color: white;

}


 /* CELULARES */ 

 @media screen and (max-width: 1200px){ 
    body {
        width: 105%;
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 20px auto;
    }
    .tag1 {
        margin-top: 200px;
    }

    .empresa {
        margin-bottom: 100px;
    }
    .header ul {
        display: flex ;
        flex-direction: center;
        align-items: center;
    }

    .header ul li a {
        padding: 0 50px;
    }
   .paginas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
   } 
    .piedefirma {
        width: 100%;
    }
    .piedefirma .grupo1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 20px auto;
    }    
    .statistics {
        width: 100%;
}
 }

@media screen and (max-width: 768px){ 
        
        body {
            width: 110%;
        }   
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        .header ul {
            display: flex ;
            flex-direction: center;
            align-items: center;
            margin:10px 0;
        }
        .header ul li a {
            padding: 0 2px;
        }
        .empresa {
            width: 50%;
        }
       .paginas {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
       } 
       .form {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
       }
        
       .bar {
            display: grid;
            grid-template-columns: 1fr;
       }
       .piedefirma {
            width: 100%;
       }
        .piedefirma .grupo1 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }    
}


/* .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
    animation-duration: 3s;
    animation-name: prueba1;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
    animation-duration: 3s;
    animation-name: prueba1;
  } */